# JobGuard

./: .gitignore  README.md
backend/: .editorconfig  Dockerfile  (+1 more)
backend/src/JobGuard.Api/: JobGuard.Api.csproj  JobGuard.Api.http  Program.cs  appsettings.json
backend/src/JobGuard.Api/Endpoints/: VerificationsEndpoints.cs
backend/src/JobGuard.Api/Extensions/: HttpRequestsExtensions.cs
backend/src/JobGuard.Api/Middlewares/: ValidationExceptionHandlingMiddleware.cs
backend/src/JobGuard.Api/Models/: BuildInfoResponseModel.cs
backend/src/JobGuard.Api/Models/Mocks/: CheckVacancyReportResponseModelMock.cs
backend/src/JobGuard.Api/Models/VacancyCheck/Reports/: CheckVacancyReportResponseModel.cs  CompanyDetailsViewModel.cs  CompanyLegalDetailsViewModel.cs  EmployeeReviewViewModel.cs  PostedByViewModel.cs  RedFlagViewModel.cs  SeverityLevel.cs  TechnicalDataViewModel.cs  VacancyDetailsViewModel.cs
backend/src/JobGuard.Api/Models/Verification/Mocks/: CheckVacancyReportResponseModelMock.cs
backend/src/JobGuard.Api/Models/Verification/Reports/: CheckVacancyReportResponseModel.cs  CompanyDetailsViewModel.cs  CompanyLegalDetailsViewModel.cs  ComplianceStatusViewModel.cs  EmployeeReviewViewModel.cs  FinancialDataViewModel.cs  PostedByViewModel.cs  RedFlagViewModel.cs  RiskReductionStrategyViewModel.cs  SeverityLevel.cs  TechnicalDataViewModel.cs  VacancyDetailsViewModel.cs
backend/src/JobGuard.Api/Resources/: build-metadata.json
backend/src/JobGuard.Api/Tooling/: SwaggerExtensions.cs
backend/src/JobGuard.Infrastructure/: DependencyInjection.cs  JobGuard.Infrastructure.csproj
backend/src/JobGuard.Infrastructure/Postgres/: PostgresAppDbContext.cs  UnitOfWork.cs
backend/src/JobGuard.Infrastructure/Postgres/Configurations/: DataPieceConfiguration.cs  VacancyConfiguration.cs  VerificationConfiguration.cs
backend/src/JobGuard.Infrastructure/Postgres/Convertors/: ListToStringConverter.cs
backend/src/JobGuard.Infrastructure/Postgres/Migrations/: 20241004212453_AddVerificationAndVacancyDetailsSchema.Designer.cs  20241004212453_AddVerificationAndVacancyDetailsSchema.cs  PostgresAppDbContextModelSnapshot.cs
backend/src/JobGuard.Infrastructure/Postgres/Repositories/: DataPieceRepository.cs  PostgresRepositoryBase.cs  VacancyRepository.cs  VerificationsRepository.cs
backend/src/JobGuard.Infrastructure/Services/OpenAi/: OpenAiService.cs  Prompts.cs
(+72 files in other folders)
